# SEDAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brcxzam/sedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.brcxzam.sedapp/: SignIn.graphql  createAnexo_2_1.graphql  deleteAnexo_2_1.graphql  readAllAnexo_2_1.graphql  readAllUEs.graphql  schema.json
app/src/main/java/com/brcxzam/sedapp/: ApolloConnector.java  BottomNavigationDrawerFragment.java  Charts.java  DatePickerFragment.java  EvaluationED.java  EvaluationUE.java  MainActivity.java  PlacesUE.java  SignInActivity.java  SplashScreen.java  Token.java  chating.java  list_users.java
app/src/main/java/com/brcxzam/sedapp/adapter_users/: ListMessagesAdapter.java  ListUserAdapter.java  MensajePojo.java  MyViewHolder.java  Usuario.java
app/src/main/java/com/brcxzam/sedapp/apollo_client/: ApolloConnector.java  Token.java
app/src/main/java/com/brcxzam/sedapp/charts/: Charts.java
app/src/main/java/com/brcxzam/sedapp/database/: Anexo21.java  Anexo21Dao.java  AppDatabase.java  DeleteOffline.java  DeleteOfflineDao.java  NetworkStateChecker.java  UEs.java  UEsDao.java
app/src/main/java/com/brcxzam/sedapp/evaluation_ed/: EvaluationED.java
app/src/main/java/com/brcxzam/sedapp/evaluation_ue/: EvaluationUE.java  EvaluationUEAdapter.java  QuestionsUE.java
app/src/main/java/com/brcxzam/sedapp/places_ue/: PlacesUE.java
app/src/main/java/com/brcxzam/sedapp/places_ue/directionModules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/brcxzam/sedapp/places_ue/util/: GoogleMapHelper.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: background_sign_in.xml  border.xml  border_item_list.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_more_vert_black_24dp.xml  radio_off.xml  radio_on_green.xml  radio_on_red.xml  radio_on_yellow.xml  radio_states_green.xml  radio_states_red.xml  radio_states_yellow.xml  radio_text.xml
app/src/main/res/layout/: activity_chating.xml  activity_list_users.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  activity_splash_screen.xml  back_layout.xml  fragment_bottomsheet.xml  fragment_charts.xml  fragment_evaluation_ed.xml  fragment_evaluation_ue.xml  fragment_places_ue.xml  fragment_questions_ue.xml  front_layout.xml  item_list.xml  me_message.xml  other_message.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu.xml  optionchat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/transition/: change_bounds.xml  fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/brcxzam/sedapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
