apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.brcxzam.sedapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Material.io
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    // Apollo Client
    implementation 'com.apollographql.apollo:apollo-runtime:1.2.1'
    implementation 'com.apollographql.apollo:apollo-android-support:1.2.1'

    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")

    // biometric-auth
    implementation 'androidx.biometric:biometric:1.0.1'

    // navigation component
    implementation "androidx.navigation:navigation-fragment:2.2.0-rc04"
    implementation "androidx.navigation:navigation-ui:2.2.0-rc04"

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'


    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.3"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.2.3"

    // Test helpers
    testImplementation "androidx.room:room-testing:2.2.3"

    // backdrop
    implementation 'com.github.roiacult:BackdropLayout:1.1'
}
