<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_bubble_chart_black_24dp"
            android:title="@string/charts" />
        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="@string/places"
            />
        <item
            android:id="@+id/nav4"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="@string/evaluationUE" />
    </group>
</menu>