<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charts">

    <fragment
        android:id="@+id/charts"
        android:name="com.brcxzam.sedapp.Charts"
        android:label="fragment_charts"
        tools:layout="@layout/fragment_charts" >
        <action
            android:id="@+id/action_charts_to_placesUE"
            app:destination="@id/placesUE" />
    </fragment>
    <fragment
        android:id="@+id/placesUE"
        android:name="com.brcxzam.sedapp.PlacesUE"
        android:label="fragment_places_ue"
        tools:layout="@layout/fragment_places_ue" >
        <action
            android:id="@+id/action_placesUE_to_evaluationED"
            app:destination="@id/evaluationED" />
    </fragment>
    <fragment
        android:id="@+id/evaluationED"
        android:name="com.brcxzam.sedapp.EvaluationED"
        android:label="fragment_evaluation_ed"
        tools:layout="@layout/fragment_evaluation_ed" >
        <action
            android:id="@+id/action_evaluationED_to_evaluationUE"
            app:destination="@id/evaluationUE" />
    </fragment>
    <fragment
        android:id="@+id/evaluationUE"
        android:name="com.brcxzam.sedapp.EvaluationUE"
        android:label="fragment_evaluation_ue"
        tools:layout="@layout/fragment_evaluation_ue" >
        <action
            android:id="@+id/action_evaluationUE_to_charts"
            app:destination="@id/charts"
            app:popUpTo="@id/charts"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>