<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/evaluationUE">

    <fragment
        android:id="@+id/charts"
        android:name="com.brcxzam.sedapp.Charts"
        android:label="fragment_charts"
        tools:layout="@layout/fragment_charts" />
    <fragment
        android:id="@+id/placesUE"
        android:name="com.brcxzam.sedapp.PlacesUE"
        android:label="fragment_places_ue"
        tools:layout="@layout/fragment_places_ue" />
    <fragment
        android:id="@+id/evaluationED"
        android:name="com.brcxzam.sedapp.EvaluationED"
        android:label="fragment_evaluation_ed"
        tools:layout="@layout/fragment_evaluation_ed" />
    <fragment
        android:id="@+id/evaluationUE"
        android:name="com.brcxzam.sedapp.evaluation_ue.EvaluationUE"
        android:label="fragment_evaluation_ue"
        tools:layout="@layout/fragment_evaluation_ue" >
        <action
            android:id="@+id/action_evaluationUE_to_questionsUE"
            app:destination="@id/questionsUE" />
    </fragment>
    <action
        android:id="@+id/action_global_charts"
        app:destination="@id/charts" />
    <action
        android:id="@+id/action_global_evaluationUE"
        app:destination="@id/evaluationUE" />
    <action
        android:id="@+id/action_global_evaluationED"
        app:destination="@id/evaluationED" />
    <action
        android:id="@+id/action_global_placesUE"
        app:destination="@id/placesUE" />
    <fragment
        android:id="@+id/questionsUE"
        android:name="com.brcxzam.sedapp.evaluation_ue.QuestionsUE"
        android:label="fragment_questions_ue"
        tools:layout="@layout/fragment_questions_ue" />
</navigation>