<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".evaluation_ue.QuestionsUE">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nav_cu"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconSize="36dp"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_chevron_left_black_24dp"
                android:layout_weight="1"
                app:iconPadding="50dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ue"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:gravity="start|center"
                android:layout_weight="1"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/data1"
        android:layout_below="@+id/nav_cu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_ue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ue"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/unidades_economicas"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/margin"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/period"
                android:layout_marginBottom="@dimen/margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:layout_marginBottom="@dimen/margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:visibility="gone"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_event_black_24dp"
                app:endIconContentDescription="@string/date">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/question_card"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:visibility="gone"
                android:minHeight="200dp">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin" />

            </com.google.android.material.card.MaterialCardView>

            <RadioGroup
                android:id="@+id/answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RadioButton
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/radio_states_red"
                    android:padding="10dp"
                    android:textColor="@drawable/radio_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/margin"/>
                <RadioButton
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/radio_states_yellow"
                    android:padding="10dp"
                    android:textColor="@drawable/radio_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/margin"/>
                <RadioButton
                    android:id="@+id/third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/radio_states_green"
                    android:padding="10dp"
                    android:textColor="@drawable/radio_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/margin"/>
            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_margin="@dimen/margin">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

    </RelativeLayout>

</RelativeLayout>