<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".places_ue.PlacesUE"
    android:background="@drawable/background_sign_in">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin"
        android:alpha="0.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginHorizontal="@dimen/margin">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_business_black_24dp"
                    android:tint="@color/iconColor"
                    android:contentDescription="@string/ue" />
                <TextView
                    android:id="@+id/text_view_ue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ue"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/unidades_economicas"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:popupBackground="@color/cardBackgroundColor"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        app:cardCornerRadius="36dp"
        android:layout_marginBottom="-36dp">
        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin"
        android:alpha="0.8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_place_black_24dp"
                        android:tint="@color/iconColor"
                        android:contentDescription="@string/ue" />
                    <TextView
                        android:id="@+id/domicilio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer_3"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_near_me_black_24dp"
                            android:tint="@color/iconColor"
                            android:contentDescription="@string/ue" />
                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_access_time_black_24dp"
                            android:tint="@color/iconColor"
                            android:contentDescription="@string/ue" />
                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>
                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>